<Window x:Class="CoffeeShopKiosk.Views.ReceiptModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Receipt" Width="420" SizeToContent="Height" MaxHeight="600" WindowStartupLocation="CenterOwner" ResizeMode="CanResize" WindowStyle="ToolWindow">
    <Grid>
        <Border Style="{StaticResource CardStyle}" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Order Receipt" FontSize="20" FontWeight="Bold" Margin="0,0,0,8" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="360">
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="48" />
                                            <ColumnDefinition Width="96" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Product.Name}" Grid.Column="0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Quantity, StringFormat='x{0}'}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding LineTotal, StringFormat='{}{0:C}'}" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,8,0,0">
                    <Separator />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Total:" FontWeight="Bold" Margin="0,0,8,0" />
                        <TextBlock Text="{Binding TotalAmount, StringFormat='{}{0:C}'}" FontWeight="Bold" />
                    </StackPanel>
                    <Button Content="Close" Width="120" HorizontalAlignment="Right" Margin="0,12,0,0" Click="Close_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>